<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Apollo\IIPS\IIPSMobileCore\IIPSMobileVersionPlugin.cs">
    <Files>
      <File FileName="Assets\Scripts\testScript\InitGame.cs" Line="685" Column="1" />
      <File FileName="Assets\Editor\XUPorter\XCodePostProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ui\ui_test\Scripts\UI_Test.cs" Line="441" Column="1" />
      <File FileName="Assets\Scripts\Apollo\IIPS\IIPSMobileCore\IIPSMobileVersionPlugin.cs" Line="473" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>